<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
     </head>
     <body>
        <textarea rows="35" cols="102">
            <!DOCTYPE html>
            <html>
                <head>
                    <title>zadanie 34 Gniewkowska</title>
                    <LINK href="zadanie34_gnie.css" rel="stylesheet" type="text/CSS">
                    <meta charset="utf-8" />
                <style type="text/css">
                        h1 {
                            width:  350pt;
                            height: 2,5cm;
                            padding : 50px;
                            margin : 40px;
                            border : 4px  dashed maroon;
                            border-left-color: red;
                            border-right-color: fuchsia;
                            border-top-color: black;
                            border-bottom-color: gray;
                            background : rgb(52, 39, 231);
                            margin-left : 940px;
                            }
                        h2 {
                            width: 200pt;
                            height: 3cm;
                            padding : 30px;
                            margin-left : 540px;
                            border : 7px groove gray;
                            background : rgb(255, 101, 255);
                            }
                </style>
                </head>
            <body>
                <h1>Gniewkowska</h1>
                <h2>Wiktoria</h2>
                <h3>3f grupa 1</h3>
            </body>
        </html>
        </textarea>
     </body>
</html>
