<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 36-Rainski</title>
            <LINK href="" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                background-color: rgb(4, 204, 21);
                text-align : center;
                margin : 30px;
                }
                div {
                background : rgb(192, 11, 162);
                width : 400px;
                border : 3px rgb(12, 212, 5) solid;
                }
                h1 {
                margin : 20px;
                border : 5px solid black;
                background : rgb(175, 4, 175);
                border-left-style: groove;
                border-right-style: inset;
                border-top-style: double;
                border-bottom-style:groove;
                }
                h2 {
                margin : 20px;
                border : 10px solid black;
                background : rgb(9, 198, 231);
                border-left-color: rgb(57, 12, 180);
                border-right-color: rgb(6, 6, 124);
                border-top-color: rgb(80, 0, 155);
                border-bottom-color: rgb(74, 2, 207);
                
                }
                h3 {
                margin : 20px;
                border : 1px solid black;
                background : rgb(119, 13, 168);
                }
            </style>
        </head>
    <body>
            <div><h1>Gniewkowska 3f</h1></div>
            <hr style="height:10px;width: 30%;background-color:rgb(255, 0, 0);"> 
            <div><h2>Gniewkowska 3f</h2></div>
            <hr style="height:10px;width: 95%;background-color:rgb(34, 0, 128);">
            <div><h3>Gniewkowska 3f</h3></div>
    </body>
</html>

